<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Personal Website</title>
  

</head>
<body>


  <div class="main" id="section1">
    <h1>Elaiza</h1>
    <h1>Natividad</h1>

    <section aria-label="Newest Photos">
      <div class="carousel" data-carousel>
        <button class="carousel-button prev" data-carousel-button="prev">&#8656;</button>
        <button class="carousel-button next" data-carousel-button="next">&#8658;</button>
        <ul data-slides>
          
          <li class="slide" data-active>
            <img src="/lvcc.jpg" alt="Nature Image #1">
          </li>
          <li class="slide">
            <img src="/stone.jpg" alt="Nature Image #2">
          </li>
          <li class="slide" data-active>
            <img src="/hoc.jpg" alt="Nature Image #3">
          </li>
          <li class="slide">
            <img src="kfc.jpg" alt="Nature Image #4">
          </li>
          <li class="slide">
            <img src="/sushi.jpg" alt="Nature Image #5">
          </li>
          <li class="slide">
            <img src="/mangchaa.jpg" alt="Nature Image #6">
          </li>
          <li class="slide">
            <img src="/sushi.jpg" alt="Nature Image #7">
          </li>
          <li class="slide">
            <img src="/comlab.jpg" alt="Nature Image #8">
          </li>
        </ul>
      </div>
    </section>

  

<div class="main" id="section2">
  <h2>About Me</h2>
  <p>Hello Everyone! I am Elaiza Joy Natividad from ACT 2, but you can call me Elay.
     I was born and raised in Bulacan City--the land of the heroes. I'm currently studying in La Verdad Christian 
     College School. I turned 19 last April 15. At this age, I have accumulated a lot of interest and hobbies such as Eating,
    Photography, Playing with my piggies and so many more. I also love to draw and paint. I like reading books and listening to music. I also love to binge watch netflix,
especially reality shows or eastern movies and anime series. I'm still discovering myself everyday</p>

  <img src="/headband.jpg"  width="350" height="400">
  <img src="/fountain.jpg" width="350" height="400">
  </div>

<div class="main" id="section3">
  <h2>Entertainments</h2>
  <p> Here are some things that provides my interests, fulfill my happiness and enjoyment. </p>
  <img src="/sketch.jpg"  width="400" height="300">
  <img src="/painting.jpg" width="400" height="300">
</div>

<div class="main" id="section4">
  <h2>Favorite Foods</h2>
  <p> Foods that makes me happy.</p>
  <img src="/hoc.jpg"  width="300" height="200">
  <img src="/kfc.jpg" width="300" height="200">
  <img src="/luckybunny.jpg" width="250" height="200">
  <img src="/mangchaa.jpg" width="250" height="200">
</div>

<div class="main" id="section5">
  <h2>Hobbies</h2>
  <img src="/icetea.jpg"  width="300" height="200">
  <img src="/bottle.jpg" width="300" height="200">
</div>

<div class="main" id="section6">
  <h2>Contacts</h2>

  <br>Name</br>
  <p>Elaiza Joy Natividad</p>
  

  <br>Email Address</br>
  <p>elaizajoynatividad@student.laverdad.edu.ph</p>
  

  <br>Contact Number</br>
  <p>0967 590 6958</p>
  
</div>
<script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
<script src="app.js"></script>

</body>
</html>
